[1mdiff --git a/.config/nvim/lua/plugins/ui.lua b/.config/nvim/lua/plugins/ui.lua[m
[1mindex 674d1f0..4bdb845 100644[m
[1m--- a/.config/nvim/lua/plugins/ui.lua[m
[1m+++ b/.config/nvim/lua/plugins/ui.lua[m
[36m@@ -144,69 +144,8 @@[m [mreturn {[m
 			{[m
 [m
 				"<leader>d",[m
[31m-				"<cmd>NvimTreeClose<cr><cmd>tabnew<cr><bar><bar><cmd>DBUI<cr>",[m
[32m+[m				[32m"<cmd>tabnew<cr><bar><bar><cmd>DBUI<cr>",[m
 			},[m
 		},[m
 	},[m
[31m-	{[m
[31m-		"nvim-tree/nvim-tree.lua",[m
[31m-		config = function()[m
[31m-			require("nvim-tree").setup({[m
[31m-				on_attach = function(bufnr)[m
[31m-					local api = require("nvim-tree.api")[m
[31m-[m
[31m-					local function opts(desc)[m
[31m-						return {[m
[31m-							desc = "nvim-tree: " .. desc,[m
[31m-							buffer = bufnr,[m
[31m-							noremap = true,[m
[31m-							silent = true,[m
[31m-							nowait = true,[m
[31m-						}[m
[31m-					end[m
[31m-[m
[31m-					-- default mappings[m
[31m-					api.config.mappings.default_on_attach(bufnr)[m
[31m-[m
[31m-					-- custom mappings[m
[31m-					vim.keymap.set("n", "t", api.node.open.tab, opts("Tab"))[m
[31m-				end,[m
[31m-				actions = {[m
[31m-					open_file = {[m
[31m-						quit_on_open = true,[m
[31m-					},[m
[31m-				},[m
[31m-				sort = {[m
[31m-					sorter = "case_sensitive",[m
[31m-				},[m
[31m-				view = {[m
[31m-					width = 30,[m
[31m-					relativenumber = true,[m
[31m-				},[m
[31m-				renderer = {[m
[31m-					group_empty = true,[m
[31m-				},[m
[31m-				filters = {[m
[31m-					dotfiles = true,[m
[31m-					custom = {[m
[31m-						"node_modules/.*",[m
[31m-					},[m
[31m-				},[m
[31m-				log = {[m
[31m-					enable = true,[m
[31m-					truncate = true,[m
[31m-					types = {[m
[31m-						diagnostics = true,[m
[31m-						git = true,[m
[31m-						profile = true,[m
[31m-						watcher = true,[m
[31m-					},[m
[31m-				},[m
[31m-			})[m
[31m-[m
[31m-			if vim.fn.argc(-1) == 0 then[m
[31m-				vim.cmd("NvimTreeFocus")[m
[31m-			end[m
[31m-		end,[m
[31m-	},[m
 }[m
